{
    "name": "com.wainwork.engine.debugging.tweaker",
    "displayName": "WainWorkEngine.Debugging.Tweaker",
    "version": "1.0.0",
    "unity": "2019.4",
    "description": "",
    "keywords": ["debugging", "helpers"],
    "category": "Debugging",
    "dependencies": {
    }
}